Davronbek Anvarov


davronbekanvarov23@gmail.com
8944446661
Fergana, Узбекистан'
https://my-portfolioo-ad23.vercel.app/
https://www.linkedin.com/in/davronbek-anvarov-769810315/
https://twitter.com/https://x.com/DAnvarov23
https://www.facebook.com/profile.php?id=100074618317265&mibextid=ZbWKwL
https://github.com/davronbekanvarov23
https://www.instagram.com/anvarov____23?igsh=MXR4bTJzYmV2ZmUxcA==



------------------------
Frontend developer


------------------------
Junior Frontend Developer since 1 year. I have prepared 10+ projects. I am very interested in Frontend programming, I want to work in top IT companies in the future


Education
------------------------
Fergana Polytechnic Institute
Economics/Fergana
09/2019 - 07/2023
Fergana, Uzbekistan
Courses
- Economics 





Work Experience
------------------------
Accountant
,,Farg'ona dori-darmon" JSC
09/2023 - 07/2024
Fergana, Uzbekistan
This organization is the organization that supplies the main medicines in Fergana region. This organization has more than 400 employees.
Achievements/Tasks
- The best young accountant 






Languages
------------------------
-English- (40/100)
-Russian- (40/100)



Interests
------------------------
-Football
-volleyball
-Learn new IT programs
-listen to music



Skills
------------------------
-HTML
-Css
-Sass
-Boostrap
-Tailwind Css
-Javascript
-React js
-Redux
-FIrebase
-TypeScript
-NextJs
-Skill



Personal Projects
------------------------
Sales magazine
03/2024 - 03/2024
- https://my-market-ad23.vercel.app/signup (https://my-market-ad23.vercel.app/signup) 


Dice Game
02/2024 - 02/2024
- https://pig-game-ad23.vercel.app/ (https://pig-game-ad23.vercel.app/) 


Countries API
01/2024 - 01/2024
- https://countries-ad23.vercel.app/ (https://countries-ad23.vercel.app/) 


Kitchen
05/2024 - 05/2024
- https://my-kitchen-ad23.vercel.app/ (https://my-kitchen-ad23.vercel.app/) 


Age calculator
02/2024 - 02/2024
- https://age-calculator-ad23.vercel.app/ (https://age-calculator-ad23.vercel.app/) 


User List
04/2024 - 04/2024
- https://users-list-ad23.vercel.app/ (https://users-list-ad23.vercel.app/) 


AudiphileWebsite
06/2024 - 06/2024
- https://audiophile-website-ad23.vercel.app/ 





